{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "config": ["./src/config"],
      "config/*": ["./src/config/*"],
      "pages/*": ["./src/pages/*"],
      "components/*": ["./src/components/*"],
      "ui/*": ["./src/components/ui/*"],
      "UiKit/*": ["./src/components/UiKit/*"],
      "plugins/*": ["./src/plugins/*"],
      "store/*": ["./src/plugins/store/*"],
      "router": ["./src/router/index"],
      "router/*": ["./src/router/*"],
      "utils/*": ["./src/utils/*"],
      "types/*": ["./src/types/*"],
      "i18n": ["./src/plugins/i18n/index"],
      "i18n/*": ["./src/plugins/i18n/*"],
      "vendors/*": ["./src/vendors/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "vite/client",
      "lodash"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
